header{
  position: fixed;
  width: 100%;
  .background-white;
  border-bottom: 1px solid;
  border-color: rgba(236,239,241,.5);
  box-shadow: 0 2px 4px 0 rgba(37,50,56,.03);
  padding: 0 8px 0 11px;
  z-index: 99;

  .container{
    .flex-display;
    align-items: center;
    height: 66px;

    .header__right{
      margin-left: auto;
      .flex-display();

      .menu{
        a{
          .font-size-medium;
          margin-left: 1rem;
        }
      }

      .header__langs{
        .flex-display();
        .font-size-medium;

        a{
          margin-left: 1rem;
        }
      }
    }
  }
}

main{
    margin-top: 66px;
  .calc(min-height;"100vh - 15rem");
  padding-top: 5rem;

  form{
    max-width: 50rem;
  }
}

footer{
  .background-white;
  border-top: 1px solid;
  border-color: rgba(236,239,241,.5);
  box-shadow: 0 2px 4px 0 rgba(37,50,56,.03);
  height: 66px;
}